---
layout: archive
title: ""
permalink: /computation-and-modeling-2020-21/
author_profile: false
---

# [<center>Computation & Modeling</center>](#top)

<center><b>2020-21</b></center>

<div style="width:100%; max-width:800px; margin:auto">  

<br><p>Cohort 2 - <!--<font size="2em"><a class="body" target="_blank" href="https://eurisko-us.github.io/files/problem_graph_iteration_2.html">knowledge graph</a>--><!--, <a class="body" target="_blank" href="https://docs.google.com/spreadsheets/d/1LktrKUE1FW9qiV0tDG8XAspDxXTSUsbeZYet7dvrBgw/edit?usp=sharing">code review / refactoring / commandments</a>-->.</font></p>

<font size="3em"><ol reversed start="34">
    <li><b>Wednesday, August 19</b>
        <!--<br><a class="body" target="_blank" href="https://vimeo.com/445063480">Class Recording</a>-->
        <br>Assignment Problems (will be graded Thursday night, at midnight)
        <font size="2em"><ul>
        <li><a class="body" target="_blank" href="https://eurisko-us.github.io/files/all_problems_iteration_2.html#Problem-1-1">Getting Started with Repl.it</a></li>
        <li><a class="body" target="_blank" href="https://eurisko-us.github.io/files/all_problems_iteration_2.html#Problem-1-2">Likelihood of Coin Flipping</a></li>
        <li><a class="body" target="_blank" href="https://eurisko-us.github.io/files/all_problems_iteration_2.html#Problem-1-3">CombatPlayer Scenario Mapping - Descending Die Rolls</a></li>
        </ul></font>
    </li>
    <br>
</ol></font>  

</div>
